{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "In process of building server-side component of a “movies” web application. The web application will provide users with access to information about different movies, directors and genres. Users will be able to sign up, update their information and create a list of their favorite movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branbeau/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branbeau/movie_api/issues"
  },
  "homepage": "https://github.com/branbeau/movie_api#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
